-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/lime/2,5,3
-D lime=2.5.3
-cp C:/HaxeToolkit/haxe/lib/haxeui/1,7,14
-D haxeui=1.7.14
-cp C:/HaxeToolkit/haxe/lib/hscript/2,0,4
-D hscript=2.0.4
-cp C:/HaxeToolkit/haxe/lib/svg/1,0,8
-D svg=1.0.8
-cp C:/HaxeToolkit/haxe/lib/openfl/3,1,3
-D openfl=3.1.3
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,3
-D actuate=1.8.3
-cp C:/HaxeToolkit/haxe/lib/yagp/1,1,4
-D yagp=1.1.4
-cp C:/HaxeToolkit/haxe/lib/openfl/3,3,0
-D openfl=3.3.0
-cp src
-cp C:\HaxeToolkit\haxe\lib\lime/2,5,3/legacy
-D lime-openal
-D openfl-next
-D openfl-legacy
-D tools=2.5.3
-D lime-cairo
-D lime-legacy
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/neko/haxe
-neko bin/windows/neko/obj/ApplicationMain.n
--macro keep("org.hypernovae.games.axbreaker.Main")
-D final