-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/lime/2,5,3
-D lime=2.5.3
-cp C:/HaxeToolkit/haxe/lib/haxeui/1,7,14
-D haxeui=1.7.14
-cp C:/HaxeToolkit/haxe/lib/hscript/2,0,4
-D hscript=2.0.4
-cp C:/HaxeToolkit/haxe/lib/svg/1,0,8
-D svg=1.0.8
-cp C:/HaxeToolkit/haxe/lib/openfl/3,1,3
-D openfl=3.1.3
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,3
-D actuate=1.8.3
-cp C:/HaxeToolkit/haxe/lib/yagp/1,1,4
-D yagp=1.1.4
-cp C:/HaxeToolkit/haxe/lib/openfl/3,3,0
-D openfl=3.3.0
-cp src
-D openfl-next
-D tools=2.5.3
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/axbreaker.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full